DELAY_SECONDS=10

TGTIME_AGGREGATOR_SERVICE_HOST=tgtime-aggregator
TGTIME_AGGREGATOR_SERVICE_PORT=8082

KAFKA_HOST=kafka
KAFKA_PORT=9092

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=tgtime
DATABASE_USER=tgtime_router_tracker_user
DATABASE_PASSWORD=tgtime_router_tracker_password
DATABASE_SSL_MODE=disable

ROUTER_OS_VERSION=7.13 # Semantic Version